{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-26T18:38:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RasPi-BplusHAT"
        },
        "Owner": "Konrad Pawowski <konrad.pawlowski@gmail.com>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
