EAGLE AutoRouter Statistics:

Job           : C:/Users/Konrad/source/repos/MySenesorsNetwork/RPI/Rpi Hat/RasPi-BplusHAT.brd

Start at      : 18:32:01 (2018.11.22)
End at        : 18:32:08 (2018.11.22)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  10 ( 0 Vias )

Router memory :   657488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         1         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
